<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plptambay"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/luckybones">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:contentDescription="App Logo"
            android:src="@drawable/tambaylogo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/luckybones"
            android:text="PLP TAMBAY"
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“Tuning And Mindful Breaks App for Youth”"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:fontFamily="@font/luckybones"/>
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#D6A05D"
        android:fontFamily="@font/luckybones"
        android:paddingStart="24dp"
        android:paddingTop="10dp"
        android:paddingEnd="24dp"
        android:paddingBottom="10dp"
        android:text="Register"
        android:textColor="#2E320E"
        android:textSize="40sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registerButton"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
